[gd_scene load_steps=3 format=3 uid="uid://bor6yb66lbydm"]

[ext_resource type="Script" path="res://Scenes/MovementNodes/movement_node.gd" id="1_ttbey"]
[ext_resource type="Texture2D" uid="uid://pjpfadgki0l" path="res://Scenes/MovementNodes/diamondShape.png" id="2_a3omm"]

[node name="movementNode" type="Node2D"]
script = ExtResource("1_ttbey")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.3)
texture = ExtResource("2_a3omm")

[node name="Label" type="Label" parent="."]
offset_top = -32.0
offset_right = 40.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 1.0
