[gd_scene load_steps=2 format=3 uid="uid://fjuq7d2gn8ln"]

[ext_resource type="Script" path="res://Scenes/editorStuff/Level_Base.gd" id="1_xlblf"]

[node name="Level_Template" type="Node2D" node_paths=PackedStringArray("editorOnlyPanel")]
script = ExtResource("1_xlblf")
levelName = "Template"
editorOnlyPanel = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1152, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Hide Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "A"
