[gd_scene load_steps=2 format=3 uid="uid://cjbkj3qt47unq"]

[ext_resource type="Script" path="res://Engine/gameManager.gd" id="1_nn28g"]

[node name="GAMEMANAGER" type="Node2D"]
script = ExtResource("1_nn28g")

[node name="Debug Show Lists" type="HBoxContainer" parent="."]
offset_right = 40.0

[node name="nodesThatCanBeExplored" type="VBoxContainer" parent="Debug Show Lists"]
layout_mode = 2

[node name="nodesThatHaveBeenExplored" type="VBoxContainer" parent="Debug Show Lists"]
layout_mode = 2

[node name="nodesUnexplored" type="VBoxContainer" parent="Debug Show Lists"]
layout_mode = 2
