[gd_scene load_steps=2 format=3 uid="uid://b3300gx8vhek"]

[ext_resource type="Texture2D" uid="uid://chsfxotl20lbt" path="res://Sprites/alttpChest.png" id="1_4bxif"]

[node name="Node2D" type="Node2D"]

[node name="Chest" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4bxif")
offset = Vector2(0, -10)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." groups=["navMeshObstacle"]]
vertices = PackedVector2Array(-17.5, -36, -17.5, -2, 16.5, -2, 16.5, -36)
affect_navigation_mesh = true
carve_navigation_mesh = true
