[gd_scene load_steps=11 format=3 uid="uid://nxm1ex3c8es2"]

[ext_resource type="Texture2D" uid="uid://cxr178o2e1hrb" path="res://icon.svg" id="1_o27eo"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/idle_character.gd" id="1_snurf"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/StateMachine.gd" id="3_q16un"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/_stateIdle.gd" id="4_02oqc"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/_stateExplore.gd" id="5_ks5hn"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/_stateGoToClosestUnexplored.gd" id="6_v4ctx"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/_stateGoToHint.gd" id="7_r0dnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2101c"]
size = Vector2(38, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_xlj2q"]
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_6xxho"]
font_color = Color(0, 0, 0, 1)

[node name="character" type="CharacterBody2D" node_paths=PackedStringArray("_stateMachine")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_snurf")
SPEED = 200
_stateMachine = NodePath("States")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o27eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2101c")

[node name="nodeDetection" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="nodeDetection"]
shape = SubResource("CircleShape2D_xlj2q")

[node name="Label" type="Label" parent="."]
offset_top = -47.0
offset_right = 40.0
offset_bottom = -19.0
label_settings = SubResource("LabelSettings_6xxho")

[node name="States" type="Node2D" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("3_q16un")
startingState = NodePath("Explore")

[node name="Idle" type="Node2D" parent="States" node_paths=PackedStringArray("playerCharacter", "stateMachine")]
script = ExtResource("4_02oqc")
playerCharacter = NodePath("../..")
stateMachine = NodePath("..")

[node name="Explore" type="Node2D" parent="States" node_paths=PackedStringArray("stateGoToHint", "distantUnexplored", "playerCharacter", "stateMachine")]
script = ExtResource("5_ks5hn")
stateGoToHint = NodePath("../GoToHint")
distantUnexplored = NodePath("../GoToClosestUnexplored")
playerCharacter = NodePath("../..")
stateMachine = NodePath("..")

[node name="GoToClosestUnexplored" type="Node2D" parent="States" node_paths=PackedStringArray("_stateExplore", "playerCharacter", "stateMachine")]
script = ExtResource("6_v4ctx")
_stateExplore = NodePath("../Explore")
playerCharacter = NodePath("../..")
stateMachine = NodePath("..")

[node name="GoToHint" type="Node2D" parent="States" node_paths=PackedStringArray("playerCharacter", "stateMachine")]
script = ExtResource("7_r0dnp")
playerCharacter = NodePath("../..")
stateMachine = NodePath("..")
