[gd_scene load_steps=3 format=3 uid="uid://bltjljejk1wml"]

[ext_resource type="Script" path="res://Scenes/Characters/test1/NavMeshCharacter.gd" id="1_y42u0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aie3"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("nav")]
script = ExtResource("1_y42u0")
nav = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2aie3")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
