[gd_scene load_steps=3 format=3 uid="uid://cbtkdpixloypg"]

[ext_resource type="Script" path="res://Scripts/Engine/camera_area.gd" id="1_n6ctl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3k34"]

[node name="CameraArea" type="Area2D"]
script = ExtResource("1_n6ctl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3k34")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
